<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">

    <title>Jalapeno Cloud</title>

    <link href="~/Styles/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" media="screen" />

    <script src='<%# ResolveUrl("~/Scripts/bootstrap.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery-1.9.1.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery-ui-1.10.2.custom.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery.floatingmessage.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery.ui.core.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery.ui.datepicker.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/jquery.ui.widget.min.js") %>' type="text/javascript"></script>
    <script src='<%# ResolveUrl("~/Scripts/less-1.3.1.min.js") %>' type="text/javascript"></script>

    <style type="text/css">

            .HorizontalMenu ul li {
            font-family:Georgia;
            font-size:14px;
            padding-left:20px;
            padding-right:10px;
            }

            .LeftSide {
            border-right:1px solid #ADD8E6;
            padding-top:10px;
            position:static;
            vertical-align:top;
            width:175px;
            }

            .VerticalMenu ul li {
            border-bottom:1px solid #eee;
            font-family:Georgia;
            font-size:11px;
            height:35px;
            padding-left:10px;
            vertical-align:text-bottom;
            }

        </style>

        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>

    </head>

    <body>

        <form id="fmMain" runat="server">

            <div class="page">

                <div class="title" style="padding-left: 25px; height: 80px;">
                    <h1 style="font-family: Georgia;">
                        <a href="/Default.aspx" style="color:White; text-decoration:none;">Jalapeno Cloud</a>
                    </h1>
                    <div style="text-align:right;">
                        <asp:Button ID="btnCap" runat="server" Text="" style="visibility:hidden;" />
                        <small>
                            <asp:Label ID="lblUser" runat="server" Font-Bold="true" Text="">
                            </asp:Label>
                        </small>
                        &nbsp;
                        <asp:Button ID="btnInOut" runat="server" CssClass="btn btn-small" onclick="btnInOut_Click" />
                    </div>
                </div>

                <div class="topmenu" style="padding-left: 20px;">
                    <asp:Menu ID="mnuSiteMenu" runat="server"
                        EnableViewState="false" IncludeStyleBlock="true" Orientation="Horizontal"
                        CssClass="HorizontalMenu" ForeColor="#389CF4"
                        StaticMenuStyle-CssClass= "nav nav-pills nav-header navbar-static-top"
                        StaticSelectedStyle-CssClass="active"
                        DynamicMenuStyle-CssClass="dropdown-menu"
                        DataSourceID="smdsSite">
                    </asp:Menu>
                </div>

                <asp:SiteMapDataSource ID="smdsSite" runat="server"
                    SiteMapProvider="SiteSMP" ShowStartingNode="false" />

                <div class="main">
                    <div style="width: 100%; min-height: 95%; margin: 0 auto; text-align: left;">
                        <div style="width: auto; padding-left: 30px; vertical-align: top;">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer">
                <table style="color:#0764B5;" width="100%">
                    <tr>
                        <td style="width: 45%">
                            <div style="text-align: left; margin-left: 4%;">
                                <%--Left--%>
                            </div>
                        </td>
                        <td style="width: 35%;">
                            <div style="text-align: left;">
                                <%--Center--%>
                            </div>
                        </td>
                        <td style="width: 20%">
                            <div style="text-align: right; margin-right: 5%;">
                                <%= JalapenoCloud.Bll.Services.FooterInfoService.Credits() %>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </form>
    </body>
</html>
